{
  "name": "lune-documentation",
  "version": "0.0.1",
  "description": "Learn how to use Lune to make your product or service climate positive",
  "main": "index.js",
  "authors": {
    "name": "Lune",
    "email": "support@lune.co"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "api-reference": "openapi-vuepress-markdown -s https://docs.lune.co/swagger.yml -o src/api-reference",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3",
    "openapi-vuepress-markdown": "0.0.7"
  }
}
